.TH UNALIX "1" "2023-03" "Unalix 0.8" "Unalix Manual"

.SH NAME
Unalix \- clear tracking elements from URLs

.SH DESCRIPTION

.PP
Unalix is a library and CLI tool written in Nim, it implements the
.br
specification used by the ClearURLs <\fIhttps://github.com/ClearURLs/Addon\fR>
.br
addon for removing tracking fields from URLs.

.SH SYNOPSIS

.sp
.nf
\fIunalix\fR [\-\-help | \-h] [\-\-verbose | \-v] (\-\-url | \-u)=<URL> [\-\-ignore\-referral | \-r]
         [\-\-ignore\-generic | \-g] [\-\-ignore\-exceptions | \-e] [\-\-ignore\-raw | \-R]
         [\-\-ignore\-redirections | \-d] [\-\-skip\-blocked | \-b] [\-\-strip\-duplicates | \-D]
         [\-\-strip\-empty | \-E] [\-\-parse\-documents | \-p] [\-\-unshort | \-s]
         [\-\-launch\-with\-browser | \-l] [\-\-strict\-errors] [(\-t | \-\-timeout) <TIMEOUT>]
         [(\-m | \-\-max\-redirects) <MAX_REDIRECTS>]
.fi
.sp

.SH OPTIONS

.TP
.BR \-h ", " \-\-help
show this help message and exit

.TP
.BR \-v ", " \-\-version
show version number and exit

.TP
\fB\-u=\fR<URL>, \fB\-\-url=\fR<URL>
HTTP URL to process

.TP
.BR \-r ", " \-\-ignore\-referral
Don't strip referral marketing fields

.TP
.BR \-g ", " \-\-ignore\-generic
Don't strip generic tracking fields

.TP
.BR \-e ", " \-\-ignore\-exceptions
Ignore rule exceptions

.TP
.BR \-R ", " \-\-ignore\-raw
Don't strip raw tracking elements

.TP
.BR \-d ", " \-\-ignore\-redirections
Ignore redirection rules

.TP
.BR \-b ", " \-\-skip\-blocked
Ignore rule processing for blocked URLs

.TP
.BR \-D ", " \-\-strip\-duplicates
Strip fields with duplicate names. (might break the URL!)

.TP
.BR \-E ", " \-\-strip\-empty
Strip fields with empty values. (might break the URL!)

.TP
.BR \-p ", " \-\-parse\-documents
Look for redirect URLs in the response body when there is no HTTP redirect to follow

.TP
.BR \-s ", " \-\-unshort
Unshort the given URL (HTTP requests will be made)

.TP
.BR \-l ", " \-\-launch\-with\-browser
Open URL with default browser

.TP
.B \-\-strict\-errors
Turn errors into fatal exceptions

.SS "HTTP settings:"

.TP
\fB\-t\fR, \fB\-\-timeout\fR <TIMEOUT>
Max timeout in seconds

.TP
\fB\-m\fR, \fB\-\-max\-redirects\fR <MAX_REDIRECTS>
Max number of allowed redirects

.PP
The program also processes URLs passed as lines from standard input,
.br
but only after the URLs passed with the \fB\-u\fR option.

.PP
Note, options that take an argument require a character. E.g. \fB\-u\fR=\fI\,URL\/\fR.

.SH LICENSE
LGPLv3 or later
